# social-app-backend

./: README.md  docker-compose.yml  social-app-backend.sln
ApiGatewayService/: ApiGatewayService.csproj  Dockerfile  Program.cs  ResourcesExtension.cs  ResponseDescription.cs  appsettings.json  appsettings.local.json
ApiGatewayService/Enums/: EnumStageType.cs
ApiGatewayService/Infrastructure/: CustomForwarderHttpClientFactory.cs  CustomLoggingHandler.cs  GlobalExceptionHandler.cs
ApiGatewayService/Properties/: launchSettings.json
ApiGatewayService/Resources/: ResponseDescription.Designer.cs  ResponseDescription.en-US.Designer.cs  ResponseDescription.en-US.resx  ResponseDescription.my-MM.Designer.cs  ResponseDescription.my-MM.resx  ResponseDescription.resx
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Dockerfile  GlobalUsings.cs  Program.cs  ResourcesExtension.cs  ResponseDescription.cs  ServicesInjection.cs  Startup.cs  appsettings.json
AuthenticationService/Base/: BaseController.cs
AuthenticationService/Features/CommonServices/: DriveService.cs  TokenService.cs  UploadService.cs
AuthenticationService/Features/Logins/: ILoginService.cs  LoginController.cs  LoginService.cs
AuthenticationService/Features/Otps/: IOtpService.cs  OtpController.cs  OtpService.cs
AuthenticationService/Features/Users/: IUsersServices.cs  UsersController.cs  UsersServices.cs
AuthenticationService/HealthsCheck/: DatabaseHealthCheck.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Resources/: ResponseDescription.en-US.Designer.cs  ResponseDescription.en-US.resx  ResponseDescription.my-MM.Designer.cs  ResponseDescription.my-MM.resx  ResponseDescritpion.Designer.cs  ResponseDescritpion.en-us.resx  ResponseDescritpion.my-mm.resx  ResponseDescritpion.resx
DatabaseService/: DatabaseService.csproj  GlobalUsings.cs
DatabaseService/AppContextModels/: AppDbContext.cs  BaseDataModel.cs
DatabaseService/ChangeModels/: ChangeModel.cs
DatabaseService/DataModels/Authentication/: Login.cs  Users.cs
DatabaseService/DataModels/Friends/: Friend.cs  FriendBlocked.cs  Friendships.cs
DatabaseService/DataModels/OtpLogs/: OtpLog.cs
DatabaseService/DataModels/Posts/: Post.cs  Posts.cs  PostsComments.cs  PostsCommentsLiked.cs  PostsLiked.cs  PostsMedia.cs  PostsRestricted.cs  PostsShared.cs
DatabaseService/Migrations/: 20240521171046_InitialCreate.Designer.cs  20240521171046_InitialCreate.cs  20240524060653_AddPasswordToLogin.Designer.cs  20240524060653_AddPasswordToLogin.cs  20240524062102_AddPasswordToUsers.Designer.cs  20240524062102_AddPasswordToUsers.cs  20240526033714_InitialCreate.Designer.cs  20240526033714_InitialCreate.cs  20240529022252_Initail.Designer.cs  20240529022252_Initail.cs  20240531125147_Initial.Designer.cs  20240531125147_Initial.cs  AppDbContextModelSnapshot.cs
GoogleDriveService/: GoogleDriveService.csproj
GoogleDriveService/GoogleDriveServices/: DriveHelper.cs
GoogleDriveService/GoogleDriveServices/FileServices/: Upload.cs
GoogleDriveService/GoogleDriveServices/FolderServices/: Create.cs
MailService/: INotificationService.cs  MailService.csproj
MailService/MailSetting/: ISocialMailService.cs  SocialEmailModel.cs  SocialMailService.cs  SocialMailTemplate.cs
Shared/: Shared.csproj
Shared/Constants/: AuthenticationConstant.cs  AuthenticationConstants.cs  EmailConstants.cs  ExpireConstants.cs  GoogleDriveConstants.cs  ResponseConstants.cs
Shared/Enums/: EnumFriendShipsType.cs  EnumPostAccessType.cs  EnumResponseType.cs  EnumStageType.cs
Shared/Extensions/: BoolsExtension.cs  EnumsExtension.cs  ObjectsExtension.cs  ResourcesExtension.cs  StringsExtension.cs
Shared/Models/Credentials/: GoogleDriveCredential.cs
Shared/Models/ForgetPassword/: ForgetPasswordRequestModel.cs  ForgetPasswordResponseModel.cs
Shared/Models/FriendShips/: AddFriendSentRequestListResponseModel.cs  AddFriendSentRequestModel.cs  AddFriendSentResponseModel.cs  ApproveFriendSentRequestModel.cs  ApproveFriendSentResponseModel.cs  BlockedFriendListModel.cs  BlockedFriendListResponseModel.cs  BlockedFriendRequestModel.cs  BlockedFriendResponseModel.cs  FriendShipsListModel.cs  GetFriendShipsListResponseModel.cs  SearchFriendListModel.cs  SearchFriendListRequestModel.cs  SearchFriendListResponseModel.cs  UnBlockedFriendRequestModel.cs  UnBlockedFriendResponseModel.cs  UnFriendRequestModel.cs  UnFriendResponseModel.cs
Shared/Models/Logins/: LoginRequestModel.cs  LoginResponseModel.cs
Shared/Models/Otps/: GenerateOtpModel.cs  OtpRequestModel.cs  OtpResponseModel.cs  ValidateOtpRequestModel.cs  ValidateOtpResponseModel.cs
Shared/Models/Posts/: CreatePostRequestModel.cs  CreatePostResponseModel.cs  GetPostsModel.cs  GetPostsResponseModel.cs  ManagePostRequestModel.cs  ManagePostResponseModel.cs  PostMediaListModel.cs  PostMediaRequestModel.cs  PostMediaResponseModel.cs
Shared/Models/Tokens/: JwtTokenModel.cs  RefreshTokenModel.cs
Shared/Models/Users/: UsersRegisterRequestModel.cs  UsersRegisterResponseModel.cs
Shared/Response/: BaseResponseModel.cs  BaseSubResponseModel.cs  ResponseCodeExtensions.cs  ResponseDescription.cs
SocialMediaService/: Dockerfile  GlobalUsings.cs  Program.cs  ResourcesExtension.cs  ResponseDescription.cs  ServicesInjection.cs  SocailMediaService.http  SocialMediaService.csproj  Startup.cs  appsettings.json
SocialMediaService/Base/: BaseController.cs
SocialMediaService/Features/Friends/: FriendShipsController.cs  FriendShipsService.cs  IFriendShipsService.cs
SocialMediaService/Features/Posts/: IPostService.cs  PostController.cs  PostService.cs
SocialMediaService/Properties/: launchSettings.json
SocialMediaService/Resources/: ResponseDescription.Designer.cs  ResponseDescription.en-US.Designer.cs  ResponseDescription.en-US.resx  ResponseDescription.my-MM.Designer.cs  ResponseDescription.resx
