<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\ResponseDescription.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResponseDescription.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ResponseDescription.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResponseDescription.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ResponseDescription.my-MM.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResponseDescription.my-MM.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\ResponseDescription.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResponseDescription.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ResponseDescription.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResponseDescription.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ResponseDescription.my-MM.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResponseDescription.my-MM.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
